# BackEndSpringProjectVFINAL

./: PI-SAE- - Raccourci.lnk  README.md  pom.xml
images/: 172ba1bf-a10a-485e-b2ff-7fbf8b385266.jfif  cc3f3ace-08fd-4f62-b6b8-e39598790672.jfif
src/main/java/tn/esprit/pidev/: PiDevApplication.java
src/main/java/tn/esprit/pidev/Configurations/: ApplicationConfig.java  ClientWebSocketConfig.java  ClientWebSocketHandler.java  JWTAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  SecurityPrincipale.java  WebConfig.java  WebSocketConfiguration.java
src/main/java/tn/esprit/pidev/Repositories/: CommentaireRepository.java  CommentoffreRepository.java  DemandeRepo.java  EventRepo.java  ForumRepository.java  HistoriqueRepository.java  JournalRepository.java  JournaleRepository.java  NoteRepository.java  NotificationRepository.java  OffreRepository.java  QuestionRepository.java  ReclamationRepository.java  ReponseRepository.java  RoleRepository.java  StageRepository.java  TacheRepository.java  TagRepository.java  UserRepository.java
src/main/java/tn/esprit/pidev/RestControllers/: CommentaireRestController.java  CommentaireoffreController.java  DemandeController.java  DownloadController.java  EventController.java  FileController.java  ForumRestController.java  HistoriqueRestController.java  JournalRestController.java  NoteRestController.java  OffreRestController.java  QuestionRestController.java  ReclamationRestController.java  ReponseRestController.java  RoleRestController.java  StageRestController.java  TacheRestController.java  TagRestController.java  UserRestController.java
src/main/java/tn/esprit/pidev/RestControllers/AuthController/: AuthenticateResponse.java  AuthenticationRequest.java  AuthenticationRestController.java  RegesterRequest.java  UserRestController.java
src/main/java/tn/esprit/pidev/RestControllers/AuthController/Param/: AuthenticateResponse.java  AuthenticationRequest.java  EntityResponse.java  PasswordResetUtil.java  RegesterRequest.java  ResponseModel.java  imageModel.java
src/main/java/tn/esprit/pidev/RestControllers/Reclamtions/: NotificationController.java  ReclamationRestController.java  WebSocketController.java
src/main/java/tn/esprit/pidev/Services/: CommentaireServiceImpl.java  CommentaireoffreService.java  DemandeServiceImp.java  EmailService.java  EventService.java  ExtractService.java  FileService.java  ForumServiceImpl.java  HistoriqueServiceImpl.java  IServiceCommentaire.java  IServiceDemande.java  IServiceEvent.java  IServiceForum.java  IServiceHistorique.java  IServiceJournal.java  IServiceNote.java  IServiceOffre.java  IServiceQuestion.java  IServiceReclamation.java  IServiceReponse.java  IServiceRole.java  IServiceStage.java  IServiceTache.java  IServiceTag.java  IServiceUser.java  ITacheService.java  JournalImp.java  JournalServiceImpl.java  NoteServiceImpl.java  OffreServiceImpl.java  PdfService.java  QuestionServiceImpl.java  ReclamationServiceImpl.java  ReponseServiceImpl.java  RoleServiceImpl.java  StageServiceImpl.java  TacheImp.java  TacheServiceImpl.java  TagServiceImpl.java  TextRazorService.java  (+1 more)
src/main/java/tn/esprit/pidev/Services/ReclamationService/: IServiceReclamation.java  ReclamationServiceImpl.java
src/main/java/tn/esprit/pidev/Services/ReclamationService/WebSocketServices/: INotificationService.java  NotificationService.java  WebSocketConfiguration.java  WebSocketHandler.java  WebSocketService.java
src/main/java/tn/esprit/pidev/Services/UserServices/: AuthenticationService.java  CloudinaryService.java  IServiceUser.java  LogoutService.java  PasswordReset.java  PasswordResetTokenService.java  UserServiceImpl.java
src/main/java/tn/esprit/pidev/Services/UserServices/Pagination/: PageRequest.java  PagedResponse.java  SearchRequest.java
src/main/java/tn/esprit/pidev/Services/UserServices/Pagination/Util/: SearchRequestUtil.java
src/main/java/tn/esprit/pidev/Services/UserServices/UserListnner/: MailingEventForgetPassword.java  MailingForgetPassListner.java
src/main/java/tn/esprit/pidev/aspect/: HistoriqueAspect.java
src/main/java/tn/esprit/pidev/config/: FileStorageConfig.java  WebConfig.java  WebSocketConfig.java  corsconfig.java  crosconfig.java
src/main/java/tn/esprit/pidev/entities/: Commentaire.java  Commentoffres.java  Demande.java  Event.java  Forum.java  Historique.java  Journal.java  Level.java  LoadFile.java  Note.java  Notification.java  Objectif.java  Offre.java  Question.java  QuestionResponse.java  Reclamation.java  Reponse.java  Role.java  RoleName.java  Stage.java  Tache.java  Tag.java  Type.java  User.java
src/main/java/tn/esprit/pidev/utils/: LinkedInScraper.java
src/main/resources/: application.properties
