spring.data.mongodb.uri=mongodb+srv://mangodb785:esprit920@cluster0.gc5omlq.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Stage
server.port=8081

security.basic.enabled=false

application.security.jwt.expiration=25920000
application.security.jwt.refresh-token.expiration=25920000
application.security.jwt.PasswordReset-token.expiration=600000
application.security.jwt.secret-key="9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9"

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhibikram50@gmail.com
spring.mail.password=hvqy pwku rjui jjrx
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true