spring.data.mongodb.uri=mongodb+srv://mangodb785:esprit920@cluster0.gc5omlq.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Stage
server.port=8081
textrazor.api.key=9449cd1b4e4affbea72594cfebdab11be419f398e748ab662679fa15