spring.data.mongodb.uri=mongodb+srv://mangodb785:esprit920@cluster0.gc5omlq.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Stage
server.port=8081

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
